{
  "name": "livijn/ratsit",
  "license": "MIT",
  "type": "api-wrapper",
  "autoload": {
    "psr-4": {
      "livijn\\Ratsit\\": ""
    }
  },
  "require": {
    "php": "^7.1",
    "guzzlehttp/guzzle": "^6.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0"
  }
}
